# Programming for Data Science 2024
## Homework Assigment Two
Homework activities aim at testing not only your ability to put into practice the concepts you have learned during the Lectures and Labs, but also your ability to explore the Python documentation as a resource. Above all, it is an opportunity for you to challenge yourself and practice. If you are having difficulties with the assignment reach out for support using moodle's Discussion Forum.

### Description

This homework assignment will test your capacity to **load and manipulate data with Pandas**. 
    
The goal is to develop intuition on filtering, arranging, and merging data, which will be useful for the next homework assignment.<br/>
Fill the empty cells with your code and deliver a copy of this notebook to Moodle. <br/>
    
Your submission will be graded according to the following guidelines:
1. **Execution** (does your program does what is asked from the exercise?
2. **Objectivity** (are you using the adequate libraries? are you using a library ... )
3. **Readability** of your code (including comments, variables naming, supporting text, etc ...)

**Comment your code properly**, which includes naming your variables in a meaningful manner. **Badly documented code will be penalized.**

This assignment is to be done in pairs, and remember that you can't have the same pair from the previous and subsequent assignments.

**Students that are caught cheating will obtain a score of 0 points.** <br>

Homework 2 is worth 25% of your final grade.    

The submission package should correspond to a .zip archive (.rar files are not accepted) with the following files:
1. Jupyter Notebook with the output of all the cells;
2. HTML print of your Jupyter Notebook (in Jupyter go to File -> Download as -> HTML);
3. All text or .csv files that are exported as part of the exercises. **Please don't upload the files downloaded/imported as part of the exercises.**

**Please change the name of the notebook to "H2.\<student_1_id\>_\<student_2_id\>.ipynb", replacing \<student_id\> by your student_id.** <br>

Submission is done through the respective Moodle activity, and only one of the group members should submit the files. <br>
The deadline is the **19th of October at 12:00**. <br>
A penalty of 1 point per day late will be applied to late deliveries. <br>
**In this notebook, you are allowed to use Pandas and Numpy.**

In [2]:
import numpy as np
import scipy
import pandas as pd

# <span style="color:brown"> Start Here </span> 

[Please Complete the following form with your details]

Student Name - Catarina Gon√ßalves Nunes<br>
Student id - 20230083<br>
Contact e-mail - 913822283; 20230083@novaims.unl.pt <br>


Student Name - Rodrigo Luis<br>
Student id - 20240742<br>
Contact e-mail - 20240742@novaims.unl.pt<br>

# <span style="color:brown"> Part 1 - Get the Data </span>

## Download and Load the World Development Indicators Dataset

We will work with the **World Development Indicators dataset**, which should be downloaded from the world bank data catalog.<br/>
Hence, the first step is to unzip the data given on Moodle, you can do this by running the cell below. <br/>

In [4]:
import zipfile, io

z = zipfile.ZipFile("WDI_csv.zip")
z.extractall()

del z

*The above code downloads a zip archive to the working folder, which by default is the the location of this notebook in your computer. <br/>
Secondly, and since the document downloaded is a zip archive, it extracts the documents from the archive. <br/> 
The contents include multiple .csv files, however we will be working only with the document 'WDICSV.csv'. <br/>*

**1.** In the cell bellow, use Pandas to open the file "WDICSV.csv" and **save** it to a variable called **wdi**.<br/>

In [6]:
wdi = pd.read_csv('WDICSV.csv') # relative path since it is in the same environment

**2.** Check the top of the dataframe to ensure it was loaded correctly.

In [8]:
wdi.head() # the empty () will show us the firsy 5 rows

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
0,Africa Eastern and Southern,AFE,Access to clean fuels and technologies for coo...,EG.CFT.ACCS.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,17.401410,17.911234,18.463874,18.924037,19.437054,20.026254,20.647969,21.165877,21.863139,NaN
1,Africa Eastern and Southern,AFE,Access to clean fuels and technologies for coo...,EG.CFT.ACCS.RU.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,6.728819,7.005877,7.308571,7.547226,7.875917,8.243018,8.545483,8.906711,9.261320,NaN
2,Africa Eastern and Southern,AFE,Access to clean fuels and technologies for coo...,EG.CFT.ACCS.UR.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,38.080931,38.422282,38.722108,38.993157,39.337872,39.695279,40.137847,40.522209,41.011132,NaN
3,Africa Eastern and Southern,AFE,Access to electricity (% of population),EG.ELC.ACCS.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,31.860474,33.903800,38.854624,40.199898,43.017148,44.381259,46.264875,48.100862,48.711995,NaN
4,Africa Eastern and Southern,AFE,"Access to electricity, rural (% of rural popul...",EG.ELC.ACCS.RU.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,17.619475,16.500171,24.605861,25.396929,27.037528,29.137914,31.001049,32.777910,33.747907,NaN

## Download and Load the Penn World Table V9.0

We will additionally use data from the pwt v9.0 tables. <br/> 

**Run the following cell to download the dataset**.

In [10]:
import urllib
urllib.request.urlretrieve("https://www.rug.nl/ggdc/docs/pwt90.xlsx", "pwt90.xlsx")

('pwt90.xlsx', <http.client.HTTPMessage at 0x2bde09bea80>)

**3.** In the following cell, open and read the file 'pwt90.xlsx' and **save** it into variable **pwt**. <br/>

In [12]:
# First, since it is an excel file, we need to use read_excel. Also, after looking at the file, we can see 3 sheets - info, Legend and Data, so we need to 
# specify the sheet while opening the file, using sheet_name ='Data'

pwt = pd.read_excel('pwt90.xlsx', sheet_name='Data')

**4.** Check the top of the dataframe to ensure it was loaded correctly.

In [14]:
pwt.head() #Again, first 5 rows

,countrycode,country,currency_unit,year,rgdpe,rgdpo,pop,emp,avh,hc,...,csh_g,csh_x,csh_m,csh_r,pl_c,pl_i,pl_g,pl_x,pl_m,pl_k
0,ABW,Aruba,Aruban Guilder,1950,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,ABW,Aruba,Aruban Guilder,1951,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,ABW,Aruba,Aruban Guilder,1952,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,ABW,Aruba,Aruban Guilder,1953,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,ABW,Aruba,Aruban Guilder,1954,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# <span style="color:brown"> Part 2 - Data Processing </span>

## Data Wrangling

Now that we have loaded our data we are ready to start playing with it. <br/>

**5.** Start by printing all the column values in the cell bellow.

In [16]:
print(wdi.columns.values) #To print the values in a list we use .values instead of obtaining a pandas index object (using only wdi.columns. 
# also, using wdi.shape we verify that we have 68 columns, so we are printing all of them

['Country Name' 'Country Code' 'Indicator Name' 'Indicator Code' '1960'
 '1961' '1962' '1963' '1964' '1965' '1966' '1967' '1968' '1969' '1970'
 '1971' '1972' '1973' '1974' '1975' '1976' '1977' '1978' '1979' '1980'
 '1981' '1982' '1983' '1984' '1985' '1986' '1987' '1988' '1989' '1990'
 '1991' '1992' '1993' '1994' '1995' '1996' '1997' '1998' '1999' '2000'
 '2001' '2002' '2003' '2004' '2005' '2006' '2007' '2008' '2009' '2010'
 '2011' '2012' '2013' '2014' '2015' '2016' '2017' '2018' '2019' '2020'
 '2021' '2022' '2023']

**6.** List the values in the column 'Country Name'.You will get a list with repeated values, **delete all duplicates** to ease your analysis. <br/>

*Tip: There is a method in the pandas library that allows to do this easily.*

In [18]:
print(wdi['Country Name'].unique().tolist()) #First, using wdi["Country Name"].tolist() we can see a lot of repeated values, then using unique,
#we can easly list the unique values of the columns 'Country Name'

['Africa Eastern and Southern', 'Africa Western and Central', 'Arab World', 'Caribbean small states', 'Central Europe and the Baltics', 'Early-demographic dividend', 'East Asia & Pacific', 'East Asia & Pacific (excluding high income)', 'East Asia & Pacific (IDA & IBRD countries)', 'Euro area', 'Europe & Central Asia', 'Europe & Central Asia (excluding high income)', 'Europe & Central Asia (IDA & IBRD countries)', 'European Union', 'Fragile and conflict affected situations', 'Heavily indebted poor countries (HIPC)', 'High income', 'IBRD only', 'IDA & IBRD total', 'IDA blend', 'IDA only', 'IDA total', 'Late-demographic dividend', 'Latin America & Caribbean', 'Latin America & Caribbean (excluding high income)', 'Latin America & the Caribbean (IDA & IBRD countries)', 'Least developed countries: UN classification', 'Low & middle income', 'Low income', 'Lower middle income', 'Middle East & North Africa', 'Middle East & North Africa (excluding high income)', 'Middle East & North Africa (IDA & IBRD countries)', 'Middle income', 'North America', 'Not classified', 'OECD members', 'Other small states', 'Pacific island small states', 'Post-demographic dividend', 'Pre-demographic dividend', 'Small states', 'South Asia', 'South Asia (IDA & IBRD)', 'Sub-Saharan Africa', 'Sub-Saharan Africa (excluding high income)', 'Sub-Saharan Africa (IDA & IBRD countries)', 'Upper middle income', 'World', 'Afghanistan', 'Albania', 'Algeria', 'American Samoa', 'Andorra', 'Angola', 'Antigua and Barbuda', 'Argentina', 'Armenia', 'Aruba', 'Australia', 'Austria', 'Azerbaijan', 'Bahamas, The', 'Bahrain', 'Bangladesh', 'Barbados', 'Belarus', 'Belgium', 'Belize', 'Benin', 'Bermuda', 'Bhutan', 'Bolivia', 'Bosnia and Herzegovina', 'Botswana', 'Brazil', 'British Virgin Islands', 'Brunei Darussalam', 'Bulgaria', 'Burkina Faso', 'Burundi', 'Cabo Verde', 'Cambodia', 'Cameroon', 'Canada', 'Cayman Islands', 'Central African Republic', 'Chad', 'Channel Islands', 'Chile', 'China', 'Colombia', 'Comoros', 'Congo, Dem. Rep.', 'Congo, Rep.', 'Costa Rica', "Cote d'Ivoire", 'Croatia', 'Cuba', 'Curacao', 'Cyprus', 'Czechia', 'Denmark', 'Djibouti', 'Dominica', 'Dominican Republic', 'Ecuador', 'Egypt, Arab Rep.', 'El Salvador', 'Equatorial Guinea', 'Eritrea', 'Estonia', 'Eswatini', 'Ethiopia', 'Faroe Islands', 'Fiji', 'Finland', 'France', 'French Polynesia', 'Gabon', 'Gambia, The', 'Georgia', 'Germany', 'Ghana', 'Gibraltar', 'Greece', 'Greenland', 'Grenada', 'Guam', 'Guatemala', 'Guinea', 'Guinea-Bissau', 'Guyana', 'Haiti', 'Honduras', 'Hong Kong SAR, China', 'Hungary', 'Iceland', 'India', 'Indonesia', 'Iran, Islamic Rep.', 'Iraq', 'Ireland', 'Isle of Man', 'Israel', 'Italy', 'Jamaica', 'Japan', 'Jordan', 'Kazakhstan', 'Kenya', 'Kiribati', "Korea, Dem. People's Rep.", 'Korea, Rep.', 'Kosovo', 'Kuwait', 'Kyrgyz Republic', 'Lao PDR', 'Latvia', 'Lebanon', 'Lesotho', 'Liberia', 'Libya', 'Liechtenstein', 'Lithuania', 'Luxembourg', 'Macao SAR, China', 'Madagascar', 'Malawi', 'Malaysia', 'Maldives', 'Mali', 'Malta', 'Marshall Islands', 'Mauritania', 'Mauritius', 'Mexico', 'Micronesia, Fed. Sts.', 'Moldova', 'Monaco', 'Mongolia', 'Montenegro', 'Morocco', 'Mozambique', 'Myanmar', 'Namibia', 'Nauru', 'Nepal', 'Netherlands', 'New Caledonia', 'New Zealand', 'Nicaragua', 'Niger', 'Nigeria', 'North Macedonia', 'Northern Mariana Islands', 'Norway', 'Oman', 'Pakistan', 'Palau', 'Panama', 'Papua New Guinea', 'Paraguay', 'Peru', 'Philippines', 'Poland', 'Portugal', 'Puerto Rico', 'Qatar', 'Romania', 'Russian Federation', 'Rwanda', 'Samoa', 'San Marino', 'Sao Tome and Principe', 'Saudi Arabia', 'Senegal', 'Serbia', 'Seychelles', 'Sierra Leone', 'Singapore', 'Sint Maarten (Dutch part)', 'Slovak Republic', 'Slovenia', 'Solomon Islands', 'Somalia', 'South Africa', 'South Sudan', 'Spain', 'Sri Lanka', 'St. Kitts and Nevis', 'St. Lucia', 'St. Martin (French part)', 'St. Vincent and the Grenadines', 'Sudan', 'Suriname', 'Sweden', 'Switzerland', 'Syrian Arab Republic', 'Tajikistan', 'Tanzania', 'Thailand', 'Timor-Leste', 'Togo', 'Tonga', 'Trinidad and Tobago', 'Tunisia', 'Turkiye', 'Turkmenistan', 'Turks and Caicos Islands', 'Tuvalu', 'Uganda', 'Ukraine', 'United Arab Emirates', 'United Kingdom', 'United States', 'Uruguay', 'Uzbekistan', 'Vanuatu', 'Venezuela, RB', 'Viet Nam', 'Virgin Islands (U.S.)', 'West Bank and Gaza', 'Yemen, Rep.', 'Zambia', 'Zimbabwe']

You might notice that while the bottom rows represent Countries, the top rows represent aggregates of countries (e.g., world regions). <br/> We are only interested in **working with country-level data**, and as such we need to filter out all the unnecessary rows.

**7.** Save all the values of column 'Country Name' in a variable called **cnames**. <br/>

In [20]:
#saving all is interpreted as saving the complete column including duplicates 
cnames = wdi['Country Name'] #Basically we create a Pandas Series with the Country_Name column and save it into the variable cnames
cnames

0         Africa Eastern and Southern
1         Africa Eastern and Southern
2         Africa Eastern and Southern
3         Africa Eastern and Southern
4         Africa Eastern and Southern
                     ...
395803                       Zimbabwe
395804                       Zimbabwe
395805                       Zimbabwe
395806                       Zimbabwe
395807                       Zimbabwe
Name: Country Name, Length: 395808, dtype: object

**7.1.** Delete all duplicate values.<br>

In [22]:
cnames = cnames.drop_duplicates() #In here we overwrite the variable using drop_duplicates bc we can obtain a Series without the duplicates
cnames

0            Africa Eastern and Southern
1488          Africa Western and Central
2976                          Arab World
4464              Caribbean small states
5952      Central Europe and the Baltics
                       ...
388368             Virgin Islands (U.S.)
389856                West Bank and Gaza
391344                       Yemen, Rep.
392832                            Zambia
394320                          Zimbabwe
Name: Country Name, Length: 266, dtype: object

**7.2.** Print the names that do not represent countries.

In [24]:
# Since the top rows represent aggregates of countries (e.g., world regions), we can identify the point where the list transitions from regions to individual countries.
# Interestingly, both groups (regions and countries) are alphabetically ordered. The aggregates are alphabetically sorted until 'World', 
# and then the countries begin with 'Afghanistan' in alphabetical order.
# We could start the filter from 'World' or its index, but here we will implement an automatic detection solution that finds the transition point.
# Later, we can verify the exact index of the start_countries.

# Detect the transition in alphabetical order using iloc
for i in range(1, len(cnames)):
    if cnames.iloc[i].lower() < cnames.iloc[i-1].lower():  # In Python, we can compare strings using the < > operators based on alphabetical order
        # We'll take advantage of this to find where the alphabetical order breaks. 
        # A key step is to normalize the strings inside the loop, converting everything to lowercase,
        # because comparing lowercase and uppercase letters can cause errors.
        # In Python, lowercase letters have higher Unicode values than uppercase letters, so ignoring case is important.
        start_countries = i
        break

print(cnames[0:start_countries])  # start_paises = 49, meaning the list ends with "World"

0                              Africa Eastern and Southern
1488                            Africa Western and Central
2976                                            Arab World
4464                                Caribbean small states
5952                        Central Europe and the Baltics
7440                            Early-demographic dividend
8928                                   East Asia & Pacific
10416          East Asia & Pacific (excluding high income)
11904           East Asia & Pacific (IDA & IBRD countries)
13392                                            Euro area
14880                                Europe & Central Asia
16368        Europe & Central Asia (excluding high income)
17856         Europe & Central Asia (IDA & IBRD countries)
19344                                       European Union
20832             Fragile and conflict affected situations
22320               Heavily indebted poor countries (HIPC)
23808                                          High income
25296                                            IBRD only
26784                                     IDA & IBRD total
28272                                            IDA blend
29760                                             IDA only
31248                                            IDA total
32736                            Late-demographic dividend
34224                            Latin America & Caribbean
35712    Latin America & Caribbean (excluding high income)
37200    Latin America & the Caribbean (IDA & IBRD coun...
38688         Least developed countries: UN classification
40176                                  Low & middle income
41664                                           Low income
43152                                  Lower middle income
44640                           Middle East & North Africa
46128    Middle East & North Africa (excluding high inc...
47616    Middle East & North Africa (IDA & IBRD countries)
49104                                        Middle income
50592                                        North America
52080                                       Not classified
53568                                         OECD members
55056                                   Other small states
56544                          Pacific island small states
58032                            Post-demographic dividend
59520                             Pre-demographic dividend
61008                                         Small states
62496                                           South Asia
63984                              South Asia (IDA & IBRD)
65472                                   Sub-Saharan Africa
66960           Sub-Saharan Africa (excluding high income)
68448            Sub-Saharan Africa (IDA & IBRD countries)
69936                                  Upper middle income
71424                                                World
Name: Country Name, dtype: object

You can take advantage of the structure of the dataset to realize that aggregates (Continents, Regions, etc) are all located on the top of the series 'cnames'. Moreover, since the series is small you can easily validate this assumption manually and then use that information to extract a slice of all the entries that represent non-countries entities.<br/>

**8.** In the next cell filter out, from **wdi**, the rows in which 'Country Name' represents an aggregate of countries.<br/>

In [26]:
not_countries = cnames[0:start_countries].tolist()  # Using the previously defined start_countries index, we create a list to filter out the aggregates
wdi = wdi[~wdi["Country Name"].isin(not_countries)]  # Using ~ (negation) ensures that wdi["Country Name"] does not contain any of the values in the list
# isin() method checks if the column values match any in the list.

**9.** Check that the top of the **wdi** dataframe now only has countries and not aggregates of countries.

In [28]:
wdi.head() #Country Name starts in Afghanistan now

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
72912,Afghanistan,AFG,Access to clean fuels and technologies for coo...,EG.CFT.ACCS.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,26.1,27.6,28.8,30.3,31.4,32.6,33.8,34.9,36.1,NaN
72913,Afghanistan,AFG,Access to clean fuels and technologies for coo...,EG.CFT.ACCS.RU.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,10.2,11.4,12.6,13.5,14.5,15.6,16.4,17.4,18.5,NaN
72914,Afghanistan,AFG,Access to clean fuels and technologies for coo...,EG.CFT.ACCS.UR.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,78.0,79.5,80.5,81.6,82.6,83.2,83.8,84.5,85.0,NaN
72915,Afghanistan,AFG,Access to electricity (% of population),EG.ELC.ACCS.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,89.5,71.5,97.7,97.7,93.4,97.7,97.7,97.7,85.3,NaN
72916,Afghanistan,AFG,"Access to electricity, rural (% of rural popul...",EG.ELC.ACCS.RU.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,86.5,64.6,97.1,97.1,91.6,97.1,97.1,97.1,81.7,NaN

**10.** Reset the indexes of **wdi**. Perform this operation in-place.

In [30]:
# to reset the indexes of wdi, meaning, so it starts again from 0 and go in a ascending order we can use reset_index, inplace=True assures that the changes are done in the wdi dataframe
# and the drop=True removes the old index
wdi.reset_index(inplace=True, drop=True)

**11.** Show that the indexes have been reseted.

In [32]:
wdi.head() #index now starts from 0

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
0,Afghanistan,AFG,Access to clean fuels and technologies for coo...,EG.CFT.ACCS.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,26.1,27.6,28.8,30.3,31.4,32.6,33.8,34.9,36.1,NaN
1,Afghanistan,AFG,Access to clean fuels and technologies for coo...,EG.CFT.ACCS.RU.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,10.2,11.4,12.6,13.5,14.5,15.6,16.4,17.4,18.5,NaN
2,Afghanistan,AFG,Access to clean fuels and technologies for coo...,EG.CFT.ACCS.UR.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,78.0,79.5,80.5,81.6,82.6,83.2,83.8,84.5,85.0,NaN
3,Afghanistan,AFG,Access to electricity (% of population),EG.ELC.ACCS.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,89.5,71.5,97.7,97.7,93.4,97.7,97.7,97.7,85.3,NaN
4,Afghanistan,AFG,"Access to electricity, rural (% of rural popul...",EG.ELC.ACCS.RU.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,86.5,64.6,97.1,97.1,91.6,97.1,97.1,97.1,81.7,NaN

*Note that when reseting the index, pandas appends a new column at the begining of the data frame, which holds the previous index values.*

## Indicator Codes and Indicator Names

**12.** Select the columns 'Indicator Name' and 'Indicator Code'.Then, delete all the duplicates, and print the top 5 and bottom 5 values. <br/>

*Note: You should be able to do everything in a single line of code for the top 5 values and a single line for the bottom 5 values.*

In [34]:
#one line of code for the top 5 values
wdi[['Indicator Name', 'Indicator Code']].drop_duplicates().head() #basically we select the two columns, remove duplicates, and display the top 5 values

                                      Indicator Name     Indicator Code
0  Access to clean fuels and technologies for coo...     EG.CFT.ACCS.ZS
1  Access to clean fuels and technologies for coo...  EG.CFT.ACCS.RU.ZS
2  Access to clean fuels and technologies for coo...  EG.CFT.ACCS.UR.ZS
3            Access to electricity (% of population)     EG.ELC.ACCS.ZS
4  Access to electricity, rural (% of rural popul...  EG.ELC.ACCS.RU.ZS

In [36]:
#one line of code for the bottom 5 values
wdi[['Indicator Name', 'Indicator Code']].drop_duplicates().tail() #same thing of the cell above but know using tail() to show the boyyom rows

                                         Indicator Name     Indicator Code
1483  Women who believe a husband is justified in be...     SG.VAW.REFU.ZS
1484  Women who were first married by age 15 (% of w...  SP.M15.2024.FE.ZS
1485  Women who were first married by age 18 (% of w...  SP.M18.2024.FE.ZS
1486  Women's share of population ages 15+ living wi...  SH.DYN.AIDS.FE.ZS
1487  Young people (ages 15-24) newly infected with HIV     SH.HIV.INCD.YG

**13.** Create a new DataFrame named **indicators** made up of the columns 'Indicator Name' and 'Indicator Code'. Then, delete all the duplicated entries. Finally, set the column 'Indicator Code' as the index of **indicators**. 

*Note: Try to perform all these steps in a single line of code.*

In [38]:
indicators = wdi[['Indicator Name', 'Indicator Code']].drop_duplicates().set_index('Indicator Code') # We use double brackets to directly select both columns.
#indicators

**The 'indicators' DataFrame can operate now as a dictionary. <br/>**
By passing an 'Indicator Code' (key) it returns the associated 'Indicator Name' (value).<br/>

**14.** Using the **indicators** DataFrame, find the 'Indicator Code' associated with the following observables:
1. 'Population', find the 'Indicator Code' of the total population in a country;
2. 'GDP', find the GDP measured in current US Dollars;
3. 'GINI index'

*Hint: You can use the method STRING.str.contains('substring') to check whether a string contains a substring.*

In [ ]:
#source: https://pandas.pydata.org/docs/reference/api/pandas.Series.str.contains.html - shows a parameter: case (bool, default True), if True, case sensitive,
#so we can just use this to normalize instead of using .lower() method

In [40]:
# 1.'Indicator Code' for total population in a country
#First, to narrow down the options we tried this code: 
#indicators[indicators['Indicator Name'].str.contains('total', case=False) & indicators['Indicator Name'].str.contains('population', case=False)]
#This gave us all the rows containing population and total and alow us to spot easly the string indicating the total populatin in the Indicator Name column: "Population, total"

indicators[indicators['Indicator Name'].str.contains('population, total', case=False)] #normalize with case=False just in case, its always a good pratice

                   Indicator Name
Indicator Code
SP.POP.TOTL     Population, total

In [42]:
#2.'GDP', find the GDP measured in current US Dollars;
#Again, using this code:
#indicators[indicators['Indicator Name'].str.contains('gdp', case=False) & indicators['Indicator Name'].str.contains('current', case=False) & indicators['Indicator Name'].str.contains('US', case=False)]
#we obtain the GDP (current US$) and the GDP per capita (current US$) so we can just use the first as input string:
indicators[
    indicators['Indicator Name'].str.contains('gdp', case=False) &
    indicators['Indicator Name'].str.contains('current us', case=False) &
    ~indicators['Indicator Name'].str.contains('per capita', case=False)
]

                   Indicator Name
Indicator Code
NY.GDP.MKTP.CD  GDP (current US$)

In [44]:
#'GINI index'. This time, the normalization allows us to find the 'Indicator Code' instantly.
indicators[indicators['Indicator Name'].str.contains('GINI index', case=False)]

               Indicator Name
Indicator Code
SI.POV.GINI        Gini index

## Extracting and Cleaning Data from WDI and PWT

**15.** From **wdi** extract the columns 'Indicator Code', 'Country Code', and '2012'.
Save the output in variable **wdi_sample**.

*Note: You should be able to perfom all operations in a single line of code. <br/>*

In [46]:
wdi_sample = wdi.loc[:, ['Indicator Code', 'Country Code', '2012']] 
# Honestly, we could simply use double square brackets since we want to select the complete columns.
# but here we are using the .loc method to show another approach 
# .loc method allows us to access rows and columns by labels

**16.** Select from **wdi_sample** the lines associated with the Indicator Codes that you found in question 14., which concern the data of the 'Population total','GDP', and 'GINI index'.

In [48]:
# We went backto get the codes and put them in a variable
# Side note: We are assuming that we can define the variable and we do not need to do this in one line of code since the note stating that is only under question 15

indicator_codes = ['SP.POP.TOTL', 'NY.GDP.MKTP.CD', 'SI.POV.GINI']

# Filtering wdi_sample using indicator_codes, keeping only the corresponding rows
wdi_sample = wdi_sample[wdi_sample['Indicator Code'].isin(indicator_codes)]
wdi_sample

        Indicator Code Country Code          2012
473     NY.GDP.MKTP.CD          AFG  1.990733e+10
497        SI.POV.GINI          AFG           NaN
1080       SP.POP.TOTL          AFG  3.046648e+07
1961    NY.GDP.MKTP.CD          ALB  1.231983e+10
1985       SI.POV.GINI          ALB  2.900000e+01
...                ...          ...           ...
320417     SI.POV.GINI          ZMB           NaN
321000     SP.POP.TOTL          ZMB  1.474466e+07
321881  NY.GDP.MKTP.CD          ZWE  1.711485e+10
321905     SI.POV.GINI          ZWE           NaN
322488     SP.POP.TOTL          ZWE  1.326533e+07

[651 rows x 3 columns]

**17.** Create a pivot table, in which the **values** are column '2012', the **index** is 'Country Code', and the **columns** are the Indicator Codes. <br/>

*Hint: Pandas has a very useful method to create pivot tables.*

In [50]:
#https://stackoverflow.com/questions/30960338/difference-between-pivot-and-pivot-table-why-is-only-pivot-table-working
#https://medium.com/@filip.sekan/pivot-vs-pivot-table-methods-in-pandas-definitions-examples-differences-dcc9e14e667f
wdi_sample = wdi_sample.pivot_table(values='2012', index='Country Code', columns='Indicator Code') #we use the pivot_table after the research above,
#and, as parameters, exactly like the question said.
wdi_sample

Indicator Code  NY.GDP.MKTP.CD  SI.POV.GINI  SP.POP.TOTL
Country Code
ABW               2.615208e+09          NaN     102112.0
AFG               1.990733e+10          NaN   30466479.0
AGO               1.280529e+11          NaN   25188292.0
ALB               1.231983e+10         29.0    2900401.0
AND               3.188653e+09          NaN      71013.0
...                        ...          ...          ...
XKX               6.163484e+09         29.0    1807106.0
YEM               3.540133e+10          NaN   26223391.0
ZAF               4.344005e+11          NaN   53145033.0
ZMB               2.550306e+10          NaN   14744658.0
ZWE               1.711485e+10          NaN   13265331.0

[217 rows x 3 columns]

**18.** Rename the column names of **wdi_sample** to 'Population', 'GDP', and 'GINI', accordingly.

In [52]:
# In this code we rename the 3 columns in the order of input!! (i.e., first name corresponds to the first column, and so on...)
wdi_sample.columns = ['GDP', 'GINI', 'Population'] 
wdi_sample.head()

                       GDP  GINI  Population
Country Code
ABW           2.615208e+09   NaN    102112.0
AFG           1.990733e+10   NaN  30466479.0
AGO           1.280529e+11   NaN  25188292.0
ALB           1.231983e+10  29.0   2900401.0
AND           3.188653e+09   NaN     71013.0

**19.** From **pwt** select only the values of the year 2012. <br/>
Then, extract the columns 'countrycode' and 'hc' into a new variable **pwt_sample**. <br/>
Rename 'countrycode' to 'Country Code', so that it matches the same column in **wdi_sample**<br/>

*Note: in this case 'hc' stands for the Human Capital Index.<br/>*

In [54]:
# First we need to filter the dataframe pwt so we have only values from the year 2012, then we extract the columns 'countrycode' and 'hc' into a new variable pwt_sample
pwt_sample = pwt[pwt['year'] == 2012].loc[:, ['countrycode', "hc"]]

In [56]:
# and finally rename 'countrycode' to 'Country Code', so that it matches the column in wdi_sample
pwt_sample.rename(columns={"countrycode": "Country Code"}, inplace=True)
pwt_sample

      Country Code        hc
62             ABW       NaN
127            AGO  1.431295
192            AIA       NaN
257            ALB  2.917346
322            ARE  2.723864
...            ...       ...
11567          VNM  2.532614
11632          YEM  1.488720
11697          ZAF  2.596012
11762          ZMB  2.330032
11827          ZWE  2.459828

[182 rows x 2 columns]

**20.** Finally, create a new dataframe named **data** that contains the columns from **wdi_sample** and **pwt_sample**, matched by 'Country Code'. 

*Hint: Use the method concat(), and make sure both dataframes have the same index ('Country Code').*

In [58]:
# wdi_sample already has "Country Code" as index, but we need to set it in the pwt_sample as well to use this to perform the concat()
pwt_sample = pwt_sample.set_index("Country Code")

#Note: some codes are not in the pt data, to compare we used: print(wdi_sample.index.difference(pwt_sample.index))

In [60]:
#we could just use use pwt_sample.merge(wdi_sample, on='Country Code') but to be in line with the exercise, we gonna use the method concat()
data = pd.concat([wdi_sample, pwt_sample], axis = 1) #combine DataFrames along rows (axis = 0) or columns (axis = 1), https://pandas.pydata.org/docs/reference/api/pandas.concat.html
data = data.rename_axis(columns='Values of 2012') #Just to make note in the title that this data is only from 2012 because we filtered pwt_sample in the question 19
data

Values of 2012           GDP  GINI  Population        hc
Country Code
ABW             2.615208e+09   NaN    102112.0       NaN
AFG             1.990733e+10   NaN  30466479.0       NaN
AGO             1.280529e+11   NaN  25188292.0  1.431295
ALB             1.231983e+10  29.0   2900401.0  2.917346
AND             3.188653e+09   NaN     71013.0       NaN
...                      ...   ...         ...       ...
ZMB             2.550306e+10   NaN  14744658.0  2.330032
ZWE             1.711485e+10   NaN  13265331.0  2.459828
AIA                      NaN   NaN         NaN       NaN
MSR                      NaN   NaN         NaN       NaN
TWN                      NaN   NaN         NaN  3.135961

[220 rows x 4 columns]

# <span style="color:brown"> Part 3 - Analysing a Dataset </span>

**21.** Perform the necessary manipulations to answer the following questions, unless otherwise stated you can use the country codes to represent the countries in your solutions:
1. Which countries have a **population size of 10 million habitations +/- 1 million**?
2. What is  the **average** and the **standard deviation in the GDP** for the countries listed in 1?
3. What is  the **average** and the **standard deviation in the GDP per capita** for the countries listed in 1?
4. Consider the following classification of country size: <br/>
    Tiny - population < 1 000 000 <br/>
    Very Small - 1 000 000 <= population < 5 000 000 <br/>
    Small - 5 000 000 <= population < 15 000 000 <br/>
    Medium - 15 000 000 <= population < 30 000 000 <br/>
    Large - 30 000 000 <= population < 100 000 000 <br/>
    Huge - 100 000 000 <= population <br/>
   What is  the **average** and the **standard deviation in the GDP per capita for the countries in each size classification**?   
5. Create a **function** that will take a dataframe and a column name. This function should **return** a series with binary values indicating whether the **values from the column are above the mean value of that column** (indicated with a value of 1 or 0 otherwise). If the value in the column is missing (NaN) the value in the series should also be missing (NaN). Test your function. *Hint:* search how to check if something is None so that we can return None. <br/>
6. What is the **average GDP per capita of the countries after being grouped by size classification and whether the human capital was above or below average**? *Hint: as an example, two of the groups should be (1) tiny and human capital below average, (2) tiny and human capital above average.*
7. What is the **average GDP per capita of the countries after being grouped by whether the human capital was above or below average and whether the gini coefficient was above or below average?**
8. What is the **name of the country** that has the **highest GDP per capita, a Gini coefficient below average and a level of human capital below average**?
9. What is the **name of the country** that has the **highest GDP per capita, a Gini coefficient below average for its size classification, and a level of human capital below average for its size classification**?
10. What is the **name of the country** that has the **largest % increase in GDP between 1980 and 2010?** *HINT: You will need to use the wdi dataframe.*

Write the necessary code to answer each question in a single cell. <br/>
Print the answer at the end of that cell.

In [62]:
#1

# 'Country Code' is the index, and we are going to use it to represent the countries that satisfy the following condition
# We are selecting countries with a population between 9 million and 11 million (10 million +/- 1 million). 
#The & operator ensures that both conditions are true, creating a closed interval
pop_10M = data[(data['Population'] >= 9000000) & (data['Population'] <= 11000000)].copy() #making this a copy to not have problems in the original data

# Display only the 'Population' column for these countries
pop_10M[['Population']]

Values of 2012  Population
Country Code
AZE              9295784.0
BDI              9795479.0
BEN             10014078.0
BLR              9446836.0
BOL             10569697.0
CZE             10510785.0
DOM             10030882.0
GIN             10788692.0
HTI             10108539.0
HUN              9920362.0
PRT             10514844.0
RWA             10840334.0
SSD             10701604.0
SWE              9519374.0

In [64]:
#2
#we just need to use the column GDP of the pop_10M df and use the functions mean and std
print(f"Average GDP: {pop_10M['GDP'].mean()}")
print(f"Standard Deviation of GDP: {pop_10M['GDP'].std()}")

Average GDP: 98851409945.84126
Standard Deviation of GDP: 149245794399.39508

In [66]:
#3
#in here we can just use column GDP and divide by the population to obtain the gdp per capita and use the same functions as before
pop_10M["GDP per capita"] = pop_10M["GDP"] / pop_10M["Population"]
print(f"Average GDP per capita: {pop_10M['GDP per capita'].mean()}")
print(f"Standard Deviation of GDP per capita: {pop_10M['GDP per capita'].std()}")

Average GDP per capita: 9982.440647663661
Standard Deviation of GDP per capita: 15473.789886856379

In [70]:
#4
#so first we need to define a function to classify each country based on the parameter population:
def classify_country(population):
    if population < 1000000: #Tiny - population < 1 000 000
        return 'Tiny'
    elif population < 5000000: #Very Small - 1 000 000 <= population < 5 000 000, we just use the upper bound beacause if it was less than 1 000 000 (not included),
        #the funtion would stop in the first line
        return 'Very Small'
    elif population < 15000000: #Small - 5 000 000 <= population < 15 000 000
        return 'Small'
    elif population < 30000000: #Medium - 15 000 000 <= population < 30 000 000
        return 'Medium'
    elif population < 100000000: #Large - 30 000 000 <= population < 100 000 000
        return 'Large'
    else:
        return 'Huge' #Huge - 100 000 000 <= population

data['Country classification'] = data['Population'].apply(classify_country) #we create a new column applying the funtion to the column population
data['GDP per capita']= data['GDP']/data['Population'] #and since we only have the gdp, we can just use column GDP and divide by the population to obtain the gdp per capita 
 
pd.DataFrame(data.groupby('Country classification')['GDP per capita'].agg(['mean', 'std'])) #When grouping by the column "Country classification" (unique values),
#we aggregate the GDP per capita for each value by calculating the mean and the standard deviation.

                                mean           std
Country classification
Huge                    14158.730825  18610.257687
Large                   13177.431583  15611.569429
Medium                   8903.482776  16313.630730
Small                   16201.659272  23617.072371
Tiny                    28226.323970  36308.718148
Very Small              14177.620484  18398.172964

In [72]:
#5
# Function to create a binary series based on whether the values are above the mean.
# Inspired by: pds_lab4_24 
def above_mean_binarizer(df, col):
    """
    Creates a binary series based on whether the values in a given column are above or below the mean (1 if above mean, 0 otherwise, NaN if NaN)
    It preserves NaN values as NaN in float format.
    """
    mean_value = df[col].mean()  # as a starting point we calculate the mean of the input column

    # Then we create the series, preservating the Nan's and giving one if it is above average and 0 otherwise
    binary_series = [
        np.nan if pd.isna(value) else 1 if value > mean_value else 0
        for value in df[col]
    ]
    
    # Converting to pd.Series with dtype=object to ensure we preserve NaN as NaN and retain integers (1 and 0) instead of floats (1.0 and 0.0).
    # Previously, we had some problems as this function returned floats due to NaN handling, and this approach resolves that issue. 
    return pd.Series(binary_series, index=df.index, dtype=object)

#just a test for the Nan values
result = above_mean_binarizer(pd.DataFrame({"test": [1, 2, 3, None, 5]}), "test")
print(f'Test to see if None is converted to NaN:\n{result}\nNone converted to NaN: {pd.isna(result[3])}')

#actual column
print(f'\nTest in the column hc \n{above_mean_binarizer(data, 'hc')}')

Test to see if None is converted to NaN:
0      0
1      0
2      1
3    NaN
4      1
dtype: object
None converted to NaN: True

Test in the column hc
Country Code
ABW    NaN
AFG    NaN
AGO      0
ALB      1
AND    NaN
      ...
ZMB      0
ZWE      0
AIA    NaN
MSR    NaN
TWN      1
Length: 220, dtype: object

In [74]:
#6
#What is the average GDP per capita of the countries after being grouped by size classification and whether the human capital was above or below average?
#Hint: as an example, two of the groups should be (1) tiny and human capital below average, (2) tiny and human capital above average.
#we create a column with the function to obtain the series and then...
data['hc_binary'] = above_mean_binarizer(data, 'hc')
data.groupby(['Country classification', 'hc_binary'])['GDP per capita'].mean() #we groupt by Country classification and hc_binary, calculating the average GDP per capita
#for each combination

Country classification  hc_binary
Huge                    0             2707.374909
                        1            27900.357925
Large                   0             3678.654171
                        1            24249.265533
Medium                  0             1347.638420
                        1            19389.666388
Small                   0             3093.049239
                        1            33815.347537
Tiny                    0             7447.415608
                        1            41099.349432
Very Small              0             9522.335063
                        1            19135.544230
Name: GDP per capita, dtype: float64

In [76]:
#7
#What is the average GDP per capita of the countries after being grouped by whether the human capital was above or below average
#and whether the gini coefficient was above or below average?

data['gini_binary'] = above_mean_binarizer(data, 'GINI') #created the needed column with the function
data.groupby(['hc_binary', 'gini_binary'])['GDP per capita'].mean() #same logic as before but now grouping 'hc_binary' and 'gini_binary' to obatain the average GDP per capita
#of these combinations

hc_binary  gini_binary
0          0               6410.516940
           1               3785.250677
1          0              32470.894695
           1              13020.948708
Name: GDP per capita, dtype: float64

In [78]:
#8
#What is the name of the country that has the highest GDP per capita (the max GDP per capita betw the countries that satisfied the other conditions),
#a Gini coefficient below average (==0) and a level of human capital below average(==0)?
result_8 = data[data['GDP per capita'] == data[(data['gini_binary'] == 0) & (data['hc_binary'] == 0)]['GDP per capita'].max()].index[0]
print(f"Country with the highest GDP per capita, Gini coefficient below average, and human capital below average is: \n "
      f"{wdi[wdi['Country Code'] == result_8]['Country Name'].drop_duplicates().to_list()[0]} ({result_8})") #get the actually 'name of the country' as specified

Country with the highest GDP per capita, Gini coefficient below average, and human capital below average is:
 Portugal (PRT)

In [80]:
#9
#name of the country that has the highest GDP per capita, a Gini coefficient below average for its size classification,
#and a level of human capital below average for its size classification?

#This question is interpreted as, btw the countries with a Gini coefficient below average for its size classification 
#-meaning comparing to its size classification, NOT the complete column column-
#and a level of human capital below average for its size classification, what is the one with the highest GDP per capita, so...
valid_country_indexes = []

mean_values_by_classification = data.groupby("Country classification")[["GINI", "hc"]].mean() #we group by Country classification to obtain the mean for GINI & hc for each classification
#and then, we can compare the values of GINI and hc of each country with the ones of their classification:
for country_code, row in data.iterrows():
    if (row["GINI"] < mean_values_by_classification.loc[row["Country classification"], "GINI"]) and \
       (row["hc"] < mean_values_by_classification.loc[row["Country classification"], "hc"]):
        valid_country_indexes.append(country_code) #we obtain all the countries codes that satisfied this condition to then filter data with it 

result_9 = data.loc[valid_country_indexes, "GDP per capita"].idxmax() #and finally we can get the max GDP per capita
print(
    f"Country with the highest GDP per capita, Gini coefficient below average for its size classification, "
    f"and human capital below average for its size classification is: \n"
    f"{wdi[wdi['Country Code'] == result_9]['Country Name'].drop_duplicates().values[0]} ({result_9})") #get the actually 'name of the country' as specified

#To check: display mean_values_by_classification and data.loc[valid_country_indexes]

Country with the highest GDP per capita, Gini coefficient below average for its size classification, and human capital below average for its size classification is:
Iran, Islamic Rep. (IRN)

In [82]:
#10 
#What is the name of the country that has the largest % increase in GDP between 1980 and 2010? HINT: You will need to use the wdi dataframe.

#We got the 'Indicator Code' of th GDP from uestion 14 again to filter the df wdi
wdi_gdp = wdi[wdi['Indicator Code'] == 'NY.GDP.MKTP.CD'].copy() #copy just to be safe

wdi_gdp_sample = wdi_gdp.loc[:, ["Country Code", "1980", "2010"]].dropna() #drop nan so we can safly perform the calculations
wdi_gdp_sample["% gdp increase"] = (wdi_gdp_sample["2010"] - wdi_gdp_sample["1980"]) / wdi_gdp_sample["1980"] * 100 #% increase = (New Number - Original Number) √∑ Original Number √ó 100
result10 = wdi_gdp_sample[wdi_gdp_sample['% gdp increase'] == wdi_gdp_sample['% gdp increase'].max()]

print(f"Country that has the largest % increase in GDP between 1980 and 2010 is: \n"
      f"{wdi[wdi['Country Code'].isin(result10['Country Code'])]['Country Name'].values[0]} ({result10.iloc[0, 0]}) "
      f"with a {result10.iloc[0, 3]:.2f}% increase")

Country that has the largest % increase in GDP between 1980 and 2010 is:
Equatorial Guinea (GNQ) with a 32114.68% increase

### The end :)